@media only screen and (min-width: 64em){

main{
    margin-left:200px;
    margin-right:200px;
}

footer {
    background-color:green;
    max-width:1300px;
    padding:5px;
}
.title{
    text-align:left;
    padding-left:150px;
}
.home-grid {
    display:grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1em;
}
.lazy1 {
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 5px 5px 5px #999;
}
.lazy2 {
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 5px #999;
}
.lazy3 {
    grid-column: 3/4;
    grid-row: 1/2;
    box-shadow: 5px 5px 5px #999;
}
.lazy4 {
    grid-column: 4/5;
    grid-row: 1/2;
    box-shadow: 5px 5px 5px #999;
}
.lazy5 {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 5px 5px 5px #999;
}
.lazy6 {
    grid-column: 3/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 5px #999;
}
.lazy7 {
    grid-column: 1/2;
    grid-row: 3/4;
    box-shadow: 5px 5px 5px #999;
}
.lazy8 {
    grid-column: 2/3;
    grid-row: 3/4;
    box-shadow: 5px 5px 5px #999;
}
.lazy9 {
    grid-column: 3/4;
    grid-row: 3/4;
    box-shadow: 5px 5px 5px #999;
}
div {
    text-align:center;
    
}

img {
    padding:.5em;
}

}