@media only screen and (min-width: 40em){

h1 {
    font-size:2em;
}
main{
    margin-left:200px;
    margin-right:200px;
}

footer {
    background-color:green;
    max-width:1300px;
    padding:5px;
}
.logo{
    position:relative;
    left:20px;
}
nav button{
    display:none;
}
nav ul.hide {
    display:flex;
    justify-content:center;
}
.home-grid {
    display:grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
}
.lazy1 {
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.lazy2 {
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.lazy3 {
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.lazy4 {
    grid-column: 2/3;
    grid-row: 2/3;
    
}
.lazy5 {
    grid-column: 1/2;
    grid-row: 3/4;
    
}
.lazy6 {
    grid-column: 2/3;
    grid-row: 3/4;
    
}
.lazy7 {
    grid-column: 1/2;
    grid-row: 4/5;
    
}
.lazy8 {
    grid-column: 2/3;
    grid-row: 4/5;
    
}
.lazy9 {
    grid-column: 1/2;
    grid-row: 5/6;
}
}
